{
  "name": "spacefunk-theme",
  "displayName": "Spacefunk Theme",
  "description": "Groovy Baby!",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.107.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Spacefunk",
        "uiTheme": "vs-dark",
        "path": "./themes/Spacefunk-color-theme.json"
      },
      {
        "label": "Spacefunk2",
        "uiTheme": "vs-dark",
        "path": "./themes/Spacefunk2-color-theme.json"
      }
    ]
  }
}
